// Mocks generated by Mockito 5.3.0 from annotations
// in new_app/test/home_page_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:flutter/material.dart' as _i6;
import 'package:mockito/mockito.dart' as _i1;
import 'package:new_app/core/utils/enums.dart' as _i5;
import 'package:new_app/features/home/logic/home_BLoC.dart' as _i2;
import 'package:new_app/features/home/models/photo_model.dart' as _i4;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [HomeBloc].
///
/// See the documentation for Mockito's code generation for more information.
class MockHomeBloc extends _i1.Mock implements _i2.HomeBloc {
  MockHomeBloc() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set timer(_i3.Timer? _timer) =>
      super.noSuchMethod(Invocation.setter(#timer, _timer),
          returnValueForMissingStub: null);
  @override
  int get delayTime =>
      (super.noSuchMethod(Invocation.getter(#delayTime), returnValue: 0)
          as int);
  @override
  set delayTime(int? _delayTime) =>
      super.noSuchMethod(Invocation.setter(#delayTime, _delayTime),
          returnValueForMissingStub: null);
  @override
  _i3.Stream<_i4.PhotoModel> get photoStream =>
      (super.noSuchMethod(Invocation.getter(#photoStream),
              returnValue: _i3.Stream<_i4.PhotoModel>.empty())
          as _i3.Stream<_i4.PhotoModel>);
  @override
  _i3.Stream<_i5.PlayType> get playTypeStream =>
      (super.noSuchMethod(Invocation.getter(#playTypeStream),
              returnValue: _i3.Stream<_i5.PlayType>.empty())
          as _i3.Stream<_i5.PlayType>);
  @override
  dynamic getPhoto(_i6.BuildContext? context,
          {String? query = r'dolphin',
          dynamic Function({dynamic error, _i4.PhotoModel? value})?
              onGetResult}) =>
      super.noSuchMethod(Invocation.method(
          #getPhoto, [context], {#query: query, #onGetResult: onGetResult}));
  @override
  dynamic setPlayType(_i6.BuildContext? context, _i5.PlayType? type) =>
      super.noSuchMethod(Invocation.method(#setPlayType, [context, type]));
  @override
  dynamic fetchData(_i3.Future<dynamic>? func,
          {void Function(dynamic)? onData, void Function(dynamic)? onError}) =>
      super.noSuchMethod(Invocation.method(
          #fetchData, [func], {#onData: onData, #onError: onError}));
}
